with "config/pigen_config.gpr";
project Pigen is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Pigen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("pigen.adb");

   package Compiler is
      for Default_Switches ("Ada") use Pigen_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pigen;
